tplink-smarthome-api: LightStateInput
Module: "bulb/lighting"
Interface LightStateInput
Hierarchy
LightState
LightStateInput
Index
Properties
brightness
color_temp
dft_on_state
hue
ignore_default
mode
on_off
saturation
transition_period
Properties
Optional brightness
brightness: undefined | number
Inherited from LightState.brightness
0-100
Optional color_temp
color_temp: undefined | number
Inherited from LightState.color_temp
Kelvin (LB120:2700-6500 LB130:2500-9000)
Optional dft_on_state
dft_on_state: undefined | { brightness?: undefined | number; color_temp?: undefined | number; hue?: undefined | number; mode?: undefined | string; saturation?: undefined | number }
Inherited from LightState.dft_on_state
Optional hue
hue: undefined | number
Inherited from LightState.hue
0-360
Optional ignore_default
ignore_default: 0 | 1
Overrides LightState.ignore_default
defaultvalue
1
Optional mode
mode: undefined | string
Inherited from LightState.mode
Optional on_off
on_off: 0 | 1
Inherited from LightState.on_off
Optional saturation
saturation: undefined | number
Inherited from LightState.saturation
0-100
Optional transition_period
transition_period: undefined | number
Inherited from LightState.transition_period
(ms)
