tplink-smarthome-api: BulbConstructorOptions
Module: "bulb/index"
Interface BulbConstructorOptions
Hierarchy
DeviceConstructorOptions
BulbConstructorOptions
Index
Properties
client
defaultSendOptions
host
logger
port
sysInfo
Properties
client
client: Client
Inherited from PlugConstructorOptions.client
Optional defaultSendOptions
defaultSendOptions: SendOptions
Inherited from PlugConstructorOptions.defaultSendOptions
host
host: string
Inherited from PlugConstructorOptions.host
Optional logger
logger: log.RootLogger
Inherited from PlugConstructorOptions.logger
Optional port
port: undefined | number
Inherited from PlugConstructorOptions.port
defaultvalue
9999
sysInfo
sysInfo: BulbSysinfo
