tplink-smarthome-api: PlugConstructorOptions
Module: "plug/index"
Interface PlugConstructorOptions
Hierarchy
DeviceConstructorOptions
PlugConstructorOptions
Index
Properties
childId
client
defaultSendOptions
host
inUseThreshold
logger
port
sysInfo
Properties
Optional childId
childId: undefined | string
If passed a string between 0 and 99 it will prepend the deviceId
client
client: Client
Inherited from PlugConstructorOptions.client
Optional defaultSendOptions
defaultSendOptions: SendOptions
Inherited from PlugConstructorOptions.defaultSendOptions
host
host: string
Inherited from PlugConstructorOptions.host
Optional inUseThreshold
inUseThreshold: undefined | number
Watts
defaultvalue
0.1
Optional logger
logger: log.RootLogger
Inherited from PlugConstructorOptions.logger
Optional port
port: undefined | number
Inherited from PlugConstructorOptions.port
defaultvalue
9999
sysInfo
sysInfo: PlugSysinfo
