tplink-smarthome-api: BulbConstructorOptions
Interface BulbConstructorOptions
Hierarchy
DeviceConstructorOptions
BulbConstructorOptions
Index
Properties
client
defaultSendOptions
host
logger
port
sysInfo
Properties
client
client: Client
Inherited from DeviceConstructorOptions.client
Optional defaultSendOptions
defaultSendOptions?: SendOptions
Inherited from DeviceConstructorOptions.defaultSendOptions
host
host: string
Inherited from DeviceConstructorOptions.host
Optional logger
logger?: RootLogger
Inherited from DeviceConstructorOptions.logger
Optional port
port?: number
Inherited from DeviceConstructorOptions.port
defaultvalue
9999
sysInfo
sysInfo: BulbSysinfo
