tplink-smarthome-api: DiscoveryOptions
Interface DiscoveryOptions
Hierarchy
DiscoveryOptions
Index
Properties
address
breakoutChildren
broadcast
deviceOptions
deviceTypes
devices
devicesUseDiscoveryPort
discoveryInterval
discoveryTimeout
excludeMacAddresses
macAddresses
offlineTolerance
port
Methods
filterCallback
Properties
Optional address
address?: string
address to bind udp socket
Optional breakoutChildren
breakoutChildren?: boolean
if device has multiple outlets, create a separate plug for each outlet, otherwise create a plug for the main device
defaultvalue
true
Optional broadcast
broadcast?: string
broadcast address
defaultvalue
'255.255.255.255'
Optional deviceOptions
deviceOptions?: DeviceOptionsDiscovery
passed to device constructors
Optional deviceTypes
deviceTypes?: ("bulb" | "plug")[]
Optional devices
devices?: DiscoveryDevice[]
known devices to query instead of relying only on broadcast
Optional devicesUseDiscoveryPort
devicesUseDiscoveryPort?: boolean
Set device port to the port it responded with to the discovery ping
defaultvalue
false
Optional discoveryInterval
discoveryInterval?: number
Interval in (ms)
defaultvalue
10000
Optional discoveryTimeout
discoveryTimeout?: number
Timeout in (ms)
defaultvalue
0
Optional excludeMacAddresses
excludeMacAddresses?: string[]
MAC will be normalized, comparison will be done after removing special characters (:,-, etc.) and case insensitive, glob style *, and ? in pattern are supported
defaultvalue
[]
Optional macAddresses
macAddresses?: string[]
MAC will be normalized, comparison will be done after removing special characters (:,-, etc.) and case insensitive, glob style *, and ? in pattern are supported
defaultvalue
[]
Optional offlineTolerance
offlineTolerance?: number
Number of consecutive missed replies to consider offline
defaultvalue
3
Optional port
port?: number
port to bind udp socket
Methods
Optional filterCallback
filterCallback(sysInfo: Sysinfo): boolean
called with fn(sysInfo), return truthy value to include device
Parameters
sysInfo: Sysinfo
Returns boolean
