tplink-smarthome-api: DiscoveryOptions
Interface DiscoveryOptions
Hierarchy
DiscoveryOptions
Index
Properties
address
breakoutChildren
broadcast
deviceOptions
deviceTypes
devices
discoveryInterval
discoveryTimeout
excludeMacAddresses
filterCallback
macAddresses
offlineTolerance
port
Properties
Optional address
address: undefined | string
address to bind udp socket
Optional breakoutChildren
breakoutChildren: undefined | boolean
if device has multiple outlets, create a separate plug for each outlet, otherwise create a plug for the main device
defaultvalue
true
Optional broadcast
broadcast: undefined | string
broadcast address
defaultvalue
'255.255.255.255'
Optional deviceOptions
deviceOptions: undefined | MarkOptional<PlugConstructorOptions, "client" | "sysInfo" | "host"> | MarkOptional<BulbConstructorOptions, "client" | "sysInfo" | "host">
passed to device constructors
Optional deviceTypes
deviceTypes: undefined | ("bulb" | "plug")[]
Optional devices
devices: undefined | DiscoveryDevice[]
known devices to query instead of relying only on broadcast
Optional discoveryInterval
discoveryInterval: undefined | number
Interval in (ms)
defaultvalue
10000
Optional discoveryTimeout
discoveryTimeout: undefined | number
Timeout in (ms)
defaultvalue
0
Optional excludeMacAddresses
excludeMacAddresses: undefined | string[]
MAC will be normalized, comparison will be done after removing special characters (:,-, etc.) and case insensitive, glob style *, and ? in pattern are supported
defaultvalue
[]
Optional filterCallback
filterCallback: undefined | ((sysInfo: Sysinfo) => boolean)
called with fn(sysInfo), return truthy value to include device
Optional macAddresses
macAddresses: undefined | string[]
MAC will be normalized, comparison will be done after removing special characters (:,-, etc.) and case insensitive, glob style *, and ? in pattern are supported
defaultvalue
[]
Optional offlineTolerance
offlineTolerance: undefined | number
Number of consecutive missed replies to consider offline
defaultvalue
3
Optional port
port: undefined | number
port to bind udp socket
