tplink-smarthome-api: LightState
Interface LightState
Hierarchy
LightState
LightStateInput
Index
Properties
brightness
color_temp
dft_on_state
hue
ignore_default
mode
on_off
saturation
transition_period
Properties
Optional brightness
brightness?: number
0-100
Optional color_temp
color_temp?: number
Kelvin
Optional dft_on_state
dft_on_state?: { brightness?: number; color_temp?: number; hue?: number; mode?: string; saturation?: number }
Type declaration
Optional brightness?: number
Optional color_temp?: number
Optional hue?: number
Optional mode?: string
Optional saturation?: number
Optional hue
hue?: number
0-360
Optional ignore_default
ignore_default?: 0 | 1
Optional mode
mode?: string
Optional on_off
on_off?: 0 | 1
Optional saturation
saturation?: number
0-100
Optional transition_period
transition_period?: number
(ms)
