tplink-smarthome-api: PlugConstructorOptions
Interface PlugConstructorOptions
Hierarchy
DeviceConstructorOptions
PlugConstructorOptions
Index
Properties
childId
client
defaultSendOptions
host
inUseThreshold
logger
port
sysInfo
Properties
Optional childId
childId: undefined | string
If passed a string between 0 and 99 it will prepend the deviceId
client
client: Client
Inherited from DeviceConstructorOptions.client
Optional defaultSendOptions
defaultSendOptions: undefined | SendOptions
Inherited from DeviceConstructorOptions.defaultSendOptions
host
host: string
Inherited from DeviceConstructorOptions.host
Optional inUseThreshold
inUseThreshold: undefined | number
Watts
defaultvalue
0.1
Optional logger
logger: undefined | RootLogger
Inherited from DeviceConstructorOptions.logger
Optional port
port: undefined | number
Inherited from DeviceConstructorOptions.port
defaultvalue
9999
sysInfo
sysInfo: PlugSysinfo
