tplink-smarthome-api: tplink-smarthome-api
tplink-smarthome-api
Index
Classes
Bulb
Client
Device
Plug
ResponseError
Interfaces
ApiModuleNamespace
AwayRuleInput
BulbConstructorOptions
BulbScheduleRuleInput
ClientConstructorOptions
DeviceConstructorOptions
DimmerActionInput
DimmerTransitionInput
DiscoveryOptions
LightState
LightStateInput
PlugConstructorOptions
PlugScheduleRuleInput
Type aliases
AwayRule
BulbScheduleRule
BulbSysinfo
PlugScheduleRule
PlugSysinfo
Realtime
RealtimeNormalized
RealtimeV1
RealtimeV2
Sysinfo
Type aliases
AwayRule
AwayRule: { delay?: number; enable?: number; frequency?: number; name?: string }
Type declaration
Optional delay?: number
Optional enable?: number
Optional frequency?: number
Optional name?: string
BulbScheduleRule
BulbScheduleRule: Omit<ScheduleRule, "emin"> & { emin: -1; etime_opt: -1; s_light: LightState; sact: 2 }
BulbSysinfo
BulbSysinfo: CommonSysinfo & { description: string; is_color: 0 | 1; is_dimmable: 0 | 1; is_variable_color_temp: 0 | 1; length?: number; light_state: BulbSysinfoLightState; mic_mac: string; mic_type: string }
PlugScheduleRule
PlugScheduleRule: Omit<ScheduleRule, "emin"> & { emin: 0; s_dimmer?: Record<string, unknown>; sact?: number }
PlugSysinfo
PlugSysinfo: CommonSysinfo & SysinfoChildren & ({ type: "IOT.SMARTPLUGSWITCH" | "IOT.RANGEEXTENDER.SMARTPLUG" } | { mic_type: "IOT.SMARTPLUGSWITCH" }) & ({ mac: string } | { ethernet_mac: string }) & { brightness?: number; dev_name?: string; feature: string; led_off: 0 | 1; relay_state?: 0 | 1 }
Realtime
Realtime: RealtimeV1 | RealtimeV2
RealtimeNormalized
RealtimeNormalized: RealtimeV1 & RealtimeV2
RealtimeV1
RealtimeV1: { current?: number; power?: number; total?: number; voltage?: number }
Type declaration
Optional current?: number
Optional power?: number
Optional total?: number
Optional voltage?: number
RealtimeV2
RealtimeV2: { current_ma?: number; power_mw?: number; total_wh?: number; voltage_mv?: number }
Type declaration
Optional current_ma?: number
Optional power_mw?: number
Optional total_wh?: number
Optional voltage_mv?: number
Sysinfo
Sysinfo: BulbSysinfo | PlugSysinfo
