tplink-smarthome-api: Bulb
Module: "bulb/index"
Class Bulb
Bulb Device.
fires
Bulb#lightstate-on
fires
Bulb#lightstate-off
fires
Bulb#lightstate-change
fires
Bulb#lightstate-update
fires
Bulb#emeter-realtime-update
Hierarchy
Device
Bulb
Index
Constructors
constructor
Properties
client
cloud
defaultSendOptions
emeter
host
lighting
netif
port
schedule
supportsEmeter
time
Accessors
alias
apiModules
childId
description
deviceId
deviceType
getColorTemperatureRange
hardwareVersion
id
mac
macNormalized
model
name
softwareVersion
supportsBrightness
supportsColor
supportsColorTemperature
sysInfo
type
Methods
closeConnection
getInfo
getModel
getPowerState
getSysInfo
reboot
reset
send
sendCommand
setAlias
setLocation
setPowerState
startPolling
stopPolling
togglePowerState
Object literals
lastState
apiModules
Constructors
constructor
new Bulb(options: BulbConstructorOptions): Bulb
Overrides Device.constructor
Created by Client - Do not instantiate directly.
See Device constructor for common options.
see
Device
Parameters
options: BulbConstructorOptions
-
Returns Bulb
Properties
Readonly client
client: Client
Inherited from Plug.client
Readonly cloud
cloud: Cloud = new Cloud(this, 'smartlife.iot.common.cloud')
borrows
Cloud#getInfo as Bulb.cloud#getInfo
borrows
Cloud#bind as Bulb.cloud#bind
borrows
Cloud#unbind as Bulb.cloud#unbind
borrows
Cloud#getFirmwareList as Bulb.cloud#getFirmwareList
borrows
Cloud#setServerUrl as Bulb.cloud#setServerUrl
Readonly defaultSendOptions
defaultSendOptions: SendOptions
Inherited from Plug.defaultSendOptions
Readonly emeter
emeter: Emeter = new Emeter(this, 'smartlife.iot.common.emeter')
borrows
Emeter#realtime as Bulb.emeter#realtime
borrows
Emeter#getRealtime as Bulb.emeter#getRealtime
borrows
Emeter#getDayStats as Bulb.emeter#getDayStats
borrows
Emeter#getMonthStats as Bulb.emeter#getMonthStats
borrows
Emeter#eraseStats as Bulb.emeter#eraseStats
host
host: string
Inherited from Plug.host
Readonly lighting
lighting: Lighting = new Lighting(this,'smartlife.iot.smartbulb.lightingservice')
borrows
Lighting#lightState as Bulb.lighting#lightState
borrows
Lighting#getLightState as Bulb.lighting#getLightState
borrows
Lighting#setLightState as Bulb.lighting#setLightState
netif
netif: Netif = new Netif(this, 'netif')
Inherited from Plug.netif
port
port: number
Inherited from Plug.port
Readonly schedule
schedule: BulbSchedule = new Schedule(this, 'smartlife.iot.common.schedule')
borrows
Schedule#getNextAction as Bulb.schedule#getNextAction
borrows
Schedule#getRules as Bulb.schedule#getRules
borrows
Schedule#getRule as Bulb.schedule#getRule
borrows
BulbSchedule#addRule as Bulb.schedule#addRule
borrows
BulbSchedule#editRule as Bulb.schedule#editRule
borrows
Schedule#deleteAllRules as Bulb.schedule#deleteAllRules
borrows
Schedule#deleteRule as Bulb.schedule#deleteRule
borrows
Schedule#setOverallEnable as Bulb.schedule#setOverallEnable
borrows
Schedule#getDayStats as Bulb.schedule#getDayStats
borrows
Schedule#getMonthStats as Bulb.schedule#getMonthStats
borrows
Schedule#eraseStats as Bulb.schedule#eraseStats
Readonly supportsEmeter
supportsEmeter: true = true
Overrides Device.supportsEmeter
Readonly time
time: Time = new Time(this, 'smartlife.iot.common.timesetting')
borrows
Time#getTime as Bulb.time#getTime
borrows
Time#getTimezone as Bulb.time#getTimezone
Accessors
alias
get alias(): string
Inherited from Device.alias
Cached value of sysinfo.alias.
Returns string
apiModules
get apiModules(): ApiModuleNamespace
Inherited from Plug.apiModules
Returns ApiModuleNamespace
childId
get childId(): string | undefined
Inherited from Device.childId
Returns string | undefined
description
get description(): string | undefined
Overrides Device.description
Cached value of sysinfo.[description|dev_name].
Returns string | undefined
deviceId
get deviceId(): string
Inherited from Plug.deviceId
Cached value of sysinfo.deviceId.
Returns string
deviceType
get deviceType(): "bulb"
Overrides Device.deviceType
Returns "bulb"
getColorTemperatureRange
get getColorTemperatureRange(): { max: number; min: number } | null
Returns array with min and max supported color temperatures
Returns { max: number; min: number } | null
range in kelvin {min,max} or null if not supported
hardwareVersion
get hardwareVersion(): string
Inherited from Plug.hardwareVersion
Cached value of sysinfo.hw_ver.
Returns string
id
get id(): string
Inherited from Device.id
Cached value of sysinfo.deviceId.
Returns string
mac
get mac(): string
Inherited from Plug.mac
Cached value of sysinfo.[mac|mic_mac|ethernet_mac].
Returns string
macNormalized
get macNormalized(): string
Inherited from Plug.macNormalized
Normalized cached value of sysinfo.[mac|mic_mac|ethernet_mac]
Removes all non alphanumeric characters and makes uppercase aa:bb:cc:00:11:22 will be normalized to AABBCC001122
Returns string
model
get model(): string
Inherited from Plug.model
Cached value of sysinfo.model.
Returns string
name
get name(): string
Inherited from Plug.name
Cached value of sysinfo.alias.
Returns string
softwareVersion
get softwareVersion(): string
Inherited from Plug.softwareVersion
Cached value of sysinfo.sw_ver.
Returns string
supportsBrightness
get supportsBrightness(): boolean
Cached value of sysinfo.is_dimmable === 1
Returns boolean
Cached value of sysinfo.is_dimmable === 1
supportsColor
get supportsColor(): boolean
Cached value of sysinfo.is_color === 1
Returns boolean
Cached value of sysinfo.is_color === 1
supportsColorTemperature
get supportsColorTemperature(): boolean
Cached value of sysinfo.is_variable_color_temp === 1
Returns boolean
Cached value of sysinfo.is_variable_color_temp === 1
sysInfo
get sysInfo(): BulbSysinfo
Overrides Device.sysInfo
Returns cached results from last retrieval of system.sysinfo.
Returns BulbSysinfo
system.sysinfo
type
get type(): string
Inherited from Plug.type
Cached value of sysinfo.[type|mic_type].
Returns string
Methods
closeConnection
closeConnection(): void
Inherited from Plug.closeConnection
Closes any open network connections including any shared sockets.
Returns void
getInfo
getInfo(sendOptions?: SendOptions): Promise<Record<string, unknown>>
Overrides Device.getInfo
Requests common Bulb status details in a single request.
system.get_sysinfo
cloud.get_sysinfo
emeter.get_realtime
schedule.get_next_action
This command is likely to fail on some devices when using UDP transport. This defaults to TCP transport unless overridden in sendOptions.
Parameters
Optional sendOptions: SendOptions
Returns Promise<Record<string, unknown>>
parsed JSON response
getModel
getModel(sendOptions?: SendOptions): Promise<string>
Inherited from Plug.getModel
Gets device's model.
Requests system.sysinfo and returns model name. Does not support childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<string>
parsed JSON response
getPowerState
getPowerState(sendOptions?: SendOptions): Promise<boolean>
Gets on/off state of Bulb.
Requests lightingservice.get_light_state and returns true if on_off === 1.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<boolean>
getSysInfo
getSysInfo(sendOptions?: SendOptions): Promise<BulbSysinfo>
Overrides Device.getSysInfo
Gets bulb's SysInfo.
Requests system.sysinfo from device.
Parameters
Optional sendOptions: SendOptions
Returns Promise<BulbSysinfo>
parsed JSON response
reboot
reboot(delay: number, sendOptions?: SendOptions): Promise<unknown>
Inherited from Plug.reboot
Reboot device.
Sends system.reboot command. Does not support childId.
throws
ResponseError
Parameters
delay: number
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
reset
reset(delay: number, sendOptions?: SendOptions): Promise<unknown>
Inherited from Plug.reset
Reset device.
Sends system.reset command. Does not support childId.
throws
ResponseError
Parameters
delay: number
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
send
send(payload: string | Record<string, unknown>, sendOptions?: SendOptions): Promise<string>
Inherited from Plug.send
Sends payload to device (using {@link Client#send})
Parameters
payload: string | Record<string, unknown>
payload to send to device, if object, converted to string via JSON.stringify
Optional sendOptions: SendOptions
Returns Promise<string>
parsed JSON response
sendCommand
sendCommand(command: string | Record<string, unknown>, childIds?: string[] | string | undefined, sendOptions?: SendOptions): Promise<unknown>
Inherited from Plug.sendCommand
Sends command(s) to device.
Calls {@link #send} and processes the response.
Adds context.child_ids:[] to the command.
If childIds parameter is set. or
If device was instantiated with a childId it will default to that value.
If only one operation was sent:
Promise fulfills with specific parsed JSON response for command.
Example: {system:{get_sysinfo:{}}}
resolves to: {err_code:0,...}\
instead of: {system:{get_sysinfo:{err_code:0,...}}} (as {@link #send} would)
If more than one operation was sent:
Promise fulfills with full parsed JSON response (same as {@link #send})
Also, the response's err_code(s) are checked, if any are missing or != 0 the Promise is rejected with ResponseError.
throws
ResponseError
Parameters
command: string | Record<string, unknown>
Default value childIds: string[] | string | undefined = this.childId
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
setAlias
setAlias(alias: string, sendOptions?: SendOptions): Promise<boolean>
Inherited from Plug.setAlias
Change device's alias (name).
Sends system.set_dev_alias command. Supports childId.
throws
ResponseError
Parameters
alias: string
Optional sendOptions: SendOptions
Returns Promise<boolean>
parsed JSON response
setLocation
setLocation(latitude: number, longitude: number, sendOptions?: SendOptions): Promise<Record<string, unknown>>
Inherited from Plug.setLocation
Set device's location.
Sends system.set_dev_location command. Does not support childId.
throws
ResponseError
Parameters
latitude: number
longitude: number
Optional sendOptions: SendOptions
Returns Promise<Record<string, unknown>>
parsed JSON response
setPowerState
setPowerState(value: boolean, sendOptions?: SendOptions): Promise<boolean>
Sets on/off state of Bulb.
Sends lightingservice.transition_light_state command with on_off value.
throws
ResponseError
Parameters
value: boolean
true: on, false: off
Optional sendOptions: SendOptions
Returns Promise<boolean>
startPolling
startPolling(interval: number): this
Inherited from Plug.startPolling
Polls the device every interval.
Returns this (for chaining) that emits events based on state changes. Refer to specific device sections for event details.
fires
Device#polling-error
Parameters
interval: number
(ms)
Returns this
stopPolling
stopPolling(): void
Inherited from Plug.stopPolling
Stops device polling.
Returns void
togglePowerState
togglePowerState(sendOptions?: SendOptions): Promise<boolean>
Toggles state of Bulb.
Requests lightingservice.get_light_state sets the power state to the opposite of on_off === 1 and returns the new power state.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<boolean>
Object literals
lastState
lastState: object
inUse
inUse: boolean = false
powerOn
powerOn: boolean = false
Static Readonly apiModules
apiModules: object
Overrides Plug.apiModules
cloud
cloud: string = "smartlife.iot.common.cloud"
emeter
emeter: string = "smartlife.iot.common.emeter"
lightingservice
lightingservice: string = "smartlife.iot.smartbulb.lightingservice"
netif
netif: string = "netif"
schedule
schedule: string = "smartlife.iot.common.schedule"
system
system: string = "smartlife.iot.common.system"
timesetting
timesetting: string = "smartlife.iot.common.timesetting"
