tplink-smarthome-api: Lighting
Module: "bulb/lighting"
Class Lighting
Hierarchy
Lighting
Index
Constructors
constructor
Methods
getLightState
setLightState
Object literals
lastState
Constructors
constructor
new Lighting(device: Bulb, apiModuleName: string): Lighting
Parameters
device: Bulb
apiModuleName: string
Returns Lighting
Methods
getLightState
getLightState(sendOptions?: SendOptions): Promise<LightState>
Get Bulb light state.
Requests lightingservice.get_light_state.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<LightState>
parsed JSON response
setLightState
setLightState(lightState: LightStateInput, sendOptions?: SendOptions): Promise<true>
Sets Bulb light state (on/off, brightness, color, etc).
Sends lightingservice.transition_light_state command.
Parameters
lightState: LightStateInput
light state
Optional sendOptions: SendOptions
send options
Returns Promise<true>
Object literals
lastState
lastState: object
lightState
lightState: undefined = undefined
powerOn
powerOn: undefined = undefined
