tplink-smarthome-api: Device
Module: "device/index"
Class Device
TP-Link Device.
Abstract class. Shared behavior for Plug and Bulb.
fires
Device#emeter-realtime-update
Hierarchy
EventEmitter
Device
Plug
Bulb
Index
Constructors
constructor
Properties
client
defaultSendOptions
host
netif
port
supportsEmeter
apiModules
Accessors
alias
apiModules
childId
description
deviceId
deviceType
hardwareVersion
id
mac
macNormalized
model
name
softwareVersion
sysInfo
type
Methods
closeConnection
getInfo
getModel
getSysInfo
reboot
reset
send
sendCommand
setAlias
setLocation
startPolling
stopPolling
Constructors
constructor
new Device(options: DeviceConstructorOptions & { _sysInfo: Sysinfo }): Device
Overrides EventEmitter.__constructor
Parameters
options: DeviceConstructorOptions & { _sysInfo: Sysinfo }
Returns Device
Properties
Readonly client
client: Client
Readonly defaultSendOptions
defaultSendOptions: SendOptions
host
host: string
netif
netif: Netif = new Netif(this, 'netif')
port
port: number
Abstract supportsEmeter
supportsEmeter: boolean
Static Readonly apiModules
apiModules: ApiModuleNamespace
Accessors
alias
get alias(): string
Cached value of sysinfo.alias.
Returns string
apiModules
get apiModules(): ApiModuleNamespace
Returns ApiModuleNamespace
childId
get childId(): string | undefined
Returns string | undefined
description
get description(): string | undefined
Cached value of sysinfo.[description|dev_name].
Returns string | undefined
deviceId
get deviceId(): string
Cached value of sysinfo.deviceId.
Returns string
deviceType
get deviceType(): "plug" | "bulb" | "device"
Type of device (or device if unknown).
Based on cached value of sysinfo.[type|mic_type]
Returns "plug" | "bulb" | "device"
hardwareVersion
get hardwareVersion(): string
Cached value of sysinfo.hw_ver.
Returns string
id
get id(): string
Cached value of sysinfo.deviceId.
Returns string
mac
get mac(): string
Cached value of sysinfo.[mac|mic_mac|ethernet_mac].
Returns string
macNormalized
get macNormalized(): string
Normalized cached value of sysinfo.[mac|mic_mac|ethernet_mac]
Removes all non alphanumeric characters and makes uppercase aa:bb:cc:00:11:22 will be normalized to AABBCC001122
Returns string
model
get model(): string
Cached value of sysinfo.model.
Returns string
name
get name(): string
Cached value of sysinfo.alias.
Returns string
softwareVersion
get softwareVersion(): string
Cached value of sysinfo.sw_ver.
Returns string
sysInfo
get sysInfo(): Sysinfo
Returns cached results from last retrieval of system.sysinfo.
Returns Sysinfo
system.sysinfo
type
get type(): string
Cached value of sysinfo.[type|mic_type].
Returns string
Methods
closeConnection
closeConnection(): void
Closes any open network connections including any shared sockets.
Returns void
Abstract getInfo
getInfo(sendOptions?: SendOptions): Promise<Record<string, unknown>>
Parameters
Optional sendOptions: SendOptions
Returns Promise<Record<string, unknown>>
getModel
getModel(sendOptions?: SendOptions): Promise<string>
Gets device's model.
Requests system.sysinfo and returns model name. Does not support childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<string>
parsed JSON response
getSysInfo
getSysInfo(sendOptions?: SendOptions): Promise<Sysinfo>
Gets device's SysInfo.
Requests system.sysinfo from device. Does not support childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<Sysinfo>
parsed JSON response
reboot
reboot(delay: number, sendOptions?: SendOptions): Promise<unknown>
Reboot device.
Sends system.reboot command. Does not support childId.
throws
ResponseError
Parameters
delay: number
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
reset
reset(delay: number, sendOptions?: SendOptions): Promise<unknown>
Reset device.
Sends system.reset command. Does not support childId.
throws
ResponseError
Parameters
delay: number
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
send
send(payload: string | Record<string, unknown>, sendOptions?: SendOptions): Promise<string>
Sends payload to device (using {@link Client#send})
Parameters
payload: string | Record<string, unknown>
payload to send to device, if object, converted to string via JSON.stringify
Optional sendOptions: SendOptions
Returns Promise<string>
parsed JSON response
sendCommand
sendCommand(command: string | Record<string, unknown>, childIds?: string[] | string | undefined, sendOptions?: SendOptions): Promise<unknown>
Sends command(s) to device.
Calls {@link #send} and processes the response.
Adds context.child_ids:[] to the command.
If childIds parameter is set. or
If device was instantiated with a childId it will default to that value.
If only one operation was sent:
Promise fulfills with specific parsed JSON response for command.
Example: {system:{get_sysinfo:{}}}
resolves to: {err_code:0,...}\
instead of: {system:{get_sysinfo:{err_code:0,...}}} (as {@link #send} would)
If more than one operation was sent:
Promise fulfills with full parsed JSON response (same as {@link #send})
Also, the response's err_code(s) are checked, if any are missing or != 0 the Promise is rejected with ResponseError.
throws
ResponseError
Parameters
command: string | Record<string, unknown>
Default value childIds: string[] | string | undefined = this.childId
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
setAlias
setAlias(alias: string, sendOptions?: SendOptions): Promise<boolean>
Change device's alias (name).
Sends system.set_dev_alias command. Supports childId.
throws
ResponseError
Parameters
alias: string
Optional sendOptions: SendOptions
Returns Promise<boolean>
parsed JSON response
setLocation
setLocation(latitude: number, longitude: number, sendOptions?: SendOptions): Promise<Record<string, unknown>>
Set device's location.
Sends system.set_dev_location command. Does not support childId.
throws
ResponseError
Parameters
latitude: number
longitude: number
Optional sendOptions: SendOptions
Returns Promise<Record<string, unknown>>
parsed JSON response
startPolling
startPolling(interval: number): this
Polls the device every interval.
Returns this (for chaining) that emits events based on state changes. Refer to specific device sections for event details.
fires
Device#polling-error
Parameters
interval: number
(ms)
Returns this
stopPolling
stopPolling(): void
Stops device polling.
Returns void
