tplink-smarthome-api: Dimmer
Module: "plug/dimmer"
Class Dimmer
Dimmer
TP-Link models: HS220.
Hierarchy
Dimmer
Index
Constructors
constructor
Properties
apiModuleName
device
Methods
getDefaultBehavior
getDimmerParameters
setBrightness
setDimmerTransition
setDoubleClickAction
setFadeOffTime
setFadeOnTime
setGentleOffTime
setGentleOnTime
setLongPressAction
setSwitchState
Constructors
constructor
new Dimmer(device: Plug, apiModuleName: string): Dimmer
Parameters
device: Plug
apiModuleName: string
Returns Dimmer
Properties
Readonly apiModuleName
apiModuleName: string
Readonly device
device: Plug
Methods
getDefaultBehavior
getDefaultBehavior(sendOptions?: SendOptions): Promise<unknown>
Get Plug/Dimmer default behavior configuration.
Requests dimmer.get_default_behavior. Does not support childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
getDimmerParameters
getDimmerParameters(sendOptions?: SendOptions): Promise<unknown>
Get Plug/Dimmer parameters configuration.
Requests dimmer.get_dimmer_parameters. Does not support childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
setBrightness
setBrightness(brightness: number, sendOptions?: SendOptions): Promise<unknown>
Sets Plug to the specified brightness.
Sends dimmer.set_brightness command. Does not support childId.
throws
ResponseError
Parameters
brightness: number
0-100
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
setDimmerTransition
setDimmerTransition(dimmerTransition: DimmerTransitionInput, sendOptions?: SendOptions): Promise<unknown>
Transitions Plug to the specified brightness.
Sends dimmer.set_dimmer_transition command. Does not support childId.
throws
ResponseError
Parameters
dimmerTransition: DimmerTransitionInput
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
setDoubleClickAction
setDoubleClickAction(__namedParameters: { index: undefined | number; mode: undefined | string }, sendOptions?: SendOptions): Promise<unknown>
Set Plug/Dimmer default_behavior configuration for double_click.
Sends dimmer.set_double_click_action. Does not support childId.
throws
ResponseError
Parameters
__namedParameters: { index: undefined | number; mode: undefined | string }
index: undefined | number
mode: undefined | string
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
setFadeOffTime
setFadeOffTime(fadeTime: number, sendOptions?: SendOptions): Promise<unknown>
Set Plug dimmer_parameters for fadeOffTime.
Sends dimmer.set_fade_off_time. Does not support childId.
throws
ResponseError
Parameters
fadeTime: number
duration in ms
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
setFadeOnTime
setFadeOnTime(fadeTime: number, sendOptions?: SendOptions): Promise<unknown>
Set Plug dimmer_parameters for fadeOnTime.
Sends dimmer.set_fade_on_time. Does not support childId.
throws
ResponseError
Parameters
fadeTime: number
duration in ms
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
setGentleOffTime
setGentleOffTime(fadeTime: number, sendOptions?: SendOptions): Promise<unknown>
Set Plug dimmer_parameters for gentleOffTime.
Sends dimmer.set_gentle_off_time. Does not support childId.
throws
ResponseError
Parameters
fadeTime: number
duration in ms
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
setGentleOnTime
setGentleOnTime(fadeTime: number, sendOptions?: SendOptions): Promise<unknown>
Set Plug dimmer_parameters for gentleOnTime.
Sends dimmer.set_gentle_on_time. Does not support childId.
throws
ResponseError
Parameters
fadeTime: number
duration in ms
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
setLongPressAction
setLongPressAction(__namedParameters: { index: undefined | number; mode: undefined | string }, sendOptions?: SendOptions): Promise<unknown>
Set Plug/Dimmer default_behavior configuration for long_press.
Sends dimmer.set_long_press_action. Does not support childId.
throws
ResponseError
Parameters
__namedParameters: { index: undefined | number; mode: undefined | string }
index: undefined | number
mode: undefined | string
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
setSwitchState
setSwitchState(state: boolean | 0 | 1, sendOptions?: SendOptions): Promise<unknown>
Sets Plug to the specified on/off state.
Sends dimmer.set_switch_state command. Does not support childId.
throws
ResponseError
Parameters
state: boolean | 0 | 1
true=on, false=off
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
