tplink-smarthome-api: Away
Module: "plug/away"
Class Away
Hierarchy
Away
Index
Constructors
constructor
Properties
apiModuleName
childId
device
Methods
addRule
deleteAllRules
deleteRule
editRule
getRule
getRules
setOverallEnable
Constructors
constructor
new Away(device: Plug, apiModuleName: string, childId?: string | undefined): Away
Parameters
device: Plug
apiModuleName: string
Default value childId: string | undefined = undefined
Returns Away
Properties
Readonly apiModuleName
apiModuleName: string
Readonly childId
childId: string | undefined
Readonly device
device: Plug
Methods
addRule
addRule(rule: AwayRuleInput, sendOptions?: SendOptions): Promise<unknown>
Adds Away Rule.
Sends anti_theft.add_rule command and returns rule id. Support childId.
throws
ResponseError
Parameters
rule: AwayRuleInput
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
deleteAllRules
deleteAllRules(sendOptions?: SendOptions): Promise<unknown>
Deletes All Away Rules.
Sends anti_theft.delete_all_rules command. Support childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
deleteRule
deleteRule(id: string, sendOptions?: SendOptions): Promise<unknown>
Deletes Away Rule.
Sends anti_theft.delete_rule command. Support childId.
throws
ResponseError
Parameters
id: string
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
editRule
editRule(rule: AwayRuleInput & { id: string }, sendOptions?: SendOptions): Promise<unknown>
Edits Away rule.
Sends anti_theft.edit_rule command and returns rule id. Support childId.
throws
ResponseError
Parameters
rule: AwayRuleInput & { id: string }
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
getRule
getRule(id: string, sendOptions?: SendOptions): Promise<{ id: string } & HasErrCode>
Gets Away Rule.
Requests anti_theft.get_rules and return rule matching Id. Support childId.
throws
ResponseError
Parameters
id: string
Optional sendOptions: SendOptions
Returns Promise<{ id: string } & HasErrCode>
getRules
getRules(sendOptions?: SendOptions): Promise<HasRuleListWithRuleIds & HasErrCode>
Gets Away Rules.
Requests anti_theft.get_rules. Support childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<HasRuleListWithRuleIds & HasErrCode>
setOverallEnable
setOverallEnable(enable: boolean | 0 | 1, sendOptions?: SendOptions): Promise<unknown>
Enables or Disables Away Rules.
Sends anti_theft.set_overall_enable command. Support childId.
throws
ResponseError
Parameters
enable: boolean | 0 | 1
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
