tplink-smarthome-api: Timer
Module: "plug/timer"
Class Timer
Hierarchy
Timer
Index
Constructors
constructor
Properties
apiModuleName
childId
device
Methods
addRule
deleteAllRules
editRule
getRules
Constructors
constructor
new Timer(device: AnyDevice, apiModuleName: string, childId?: string | undefined): Timer
Parameters
device: AnyDevice
apiModuleName: string
Default value childId: string | undefined = undefined
Returns Timer
Properties
Readonly apiModuleName
apiModuleName: string
Readonly childId
childId: string | undefined
Readonly device
device: AnyDevice
Methods
addRule
addRule(__namedParameters: { delay: number; deleteExisting: boolean; enable: boolean; name: string; powerState: false | true | 0 | 1 }, sendOptions?: SendOptions): Promise<unknown>
Add Countdown Timer Rule (only one allowed).
Sends count_down.add_rule command. Supports childId.
throws
ResponseError
Parameters
__namedParameters: { delay: number; deleteExisting: boolean; enable: boolean; name: string; powerState: false | true | 0 | 1 }
delay: number
deleteExisting: boolean
enable: boolean
name: string
powerState: false | true | 0 | 1
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
deleteAllRules
deleteAllRules(sendOptions?: SendOptions): Promise<unknown>
Delete Countdown Timer Rule (only one allowed).
Sends count_down.delete_all_rules command. Supports childId.
Parameters
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
editRule
editRule(__namedParameters: { delay: number; enable: boolean; id: string; name: string; powerState: false | true | 0 | 1 }, sendOptions?: SendOptions): Promise<unknown>
Edit Countdown Timer Rule (only one allowed).
Sends count_down.edit_rule command. Supports childId.
throws
ResponseError
Parameters
__namedParameters: { delay: number; enable: boolean; id: string; name: string; powerState: false | true | 0 | 1 }
delay: number
enable: boolean
id: string
name: string
powerState: false | true | 0 | 1
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
getRules
getRules(sendOptions?: SendOptions): Promise<unknown>
Get Countdown Timer Rule (only one allowed).
Requests count_down.get_rules. Supports childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<unknown>
