tplink-smarthome-api: PlugSchedule
Module: "plug/schedule"
Class PlugSchedule
Hierarchy
Schedule
PlugSchedule
Index
Constructors
constructor
Properties
apiModuleName
childId
device
nextAction
Methods
addRule
deleteAllRules
deleteRule
editRule
eraseStats
getDayStats
getMonthStats
getNextAction
getRule
getRules
setOverallEnable
Constructors
constructor
new PlugSchedule(device: Plug, apiModuleName: string, childId?: undefined | string): PlugSchedule
Overrides Schedule.constructor
Parameters
device: Plug
apiModuleName: string
Optional childId: undefined | string
Returns PlugSchedule
Properties
Readonly apiModuleName
apiModuleName: string
Overrides Schedule.apiModuleName
Optional Readonly childId
childId: undefined | string
Overrides Schedule.childId
Readonly device
device: Plug
Overrides Schedule.device
nextAction
nextAction: ScheduleNextActionResponse | undefined
Inherited from Schedule.nextAction
Methods
addRule
addRule(rule: PlugScheduleRuleInput, sendOptions?: SendOptions): ReturnType<Schedule["addRule"]>
Overrides Schedule.addRule
Adds Schedule rule.
Sends schedule.add_rule command and returns rule id. Supports childId.
throws
ResponseError
Parameters
rule: PlugScheduleRuleInput
Optional sendOptions: SendOptions
Returns ReturnType<Schedule["addRule"]>
parsed JSON response
deleteAllRules
deleteAllRules(sendOptions?: SendOptions): Promise<unknown>
Inherited from Schedule.deleteAllRules
Deletes All Schedule Rules.
Sends schedule.delete_all_rules command. Supports childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
deleteRule
deleteRule(id: string, sendOptions?: SendOptions): Promise<unknown>
Inherited from Schedule.deleteRule
Deletes Schedule Rule.
Sends schedule.delete_rule command. Supports childId.
throws
ResponseError
Parameters
id: string
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
editRule
editRule(rule: PlugScheduleRuleInput & { id: string }, sendOptions?: SendOptions): Promise<unknown>
Overrides Schedule.editRule
Edits Schedule rule.
Sends schedule.edit_rule command and returns rule id. Supports childId.
throws
ResponseError
Parameters
rule: PlugScheduleRuleInput & { id: string }
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
eraseStats
eraseStats(sendOptions?: SendOptions): Promise<unknown>
Inherited from Schedule.eraseStats
Erase Usage Statistics.
Sends schedule.erase_runtime_stat command. Supports childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
getDayStats
getDayStats(year: number, month: number, sendOptions?: SendOptions): Promise<unknown>
Inherited from Schedule.getDayStats
Get Daily Usage Statistics.
Sends schedule.get_daystat command. Supports childId.
throws
ResponseError
Parameters
year: number
month: number
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
getMonthStats
getMonthStats(year: number, sendOptions?: SendOptions): Promise<unknown>
Inherited from Schedule.getMonthStats
Get Monthly Usage Statistics.
Sends schedule.get_monthstat command. Supports childId.
throws
ResponseError
Parameters
year: number
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
getNextAction
getNextAction(sendOptions?: SendOptions): Promise<ScheduleNextActionResponse>
Inherited from Schedule.getNextAction
Gets Next Schedule Rule Action.
Requests schedule.get_next_action. Supports childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<ScheduleNextActionResponse>
getRule
getRule(id: string, sendOptions?: SendOptions): Promise<ScheduleRuleResponse>
Inherited from Schedule.getRule
Gets Schedule Rule.
Requests schedule.get_rules and return rule matching Id. Supports childId.
throws
ResponseError
throws
Error
Parameters
id: string
Optional sendOptions: SendOptions
Returns Promise<ScheduleRuleResponse>
getRules
getRules(sendOptions?: SendOptions): Promise<ScheduleRulesResponse>
Inherited from Schedule.getRules
Gets Schedule Rules.
Requests schedule.get_rules. Supports childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<ScheduleRulesResponse>
setOverallEnable
setOverallEnable(enable: boolean, sendOptions?: SendOptions): Promise<unknown>
Inherited from Schedule.setOverallEnable
Enables or Disables Schedule Rules.
Sends schedule.set_overall_enable command. Supports childId.
throws
ResponseError
Parameters
enable: boolean
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
