tplink-smarthome-api: Schedule
Module: "shared/schedule"
Class Schedule
Hierarchy
Schedule
PlugSchedule
BulbSchedule
Index
Constructors
constructor
Properties
apiModuleName
childId
device
nextAction
Methods
addRule
deleteAllRules
deleteRule
editRule
eraseStats
getDayStats
getMonthStats
getNextAction
getRule
getRules
setOverallEnable
Constructors
constructor
new Schedule(device: AnyDevice, apiModuleName: string, childId?: undefined | string): Schedule
Parameters
device: AnyDevice
apiModuleName: string
Optional childId: undefined | string
Returns Schedule
Properties
Readonly apiModuleName
apiModuleName: string
Optional Readonly childId
childId: undefined | string
Readonly device
device: AnyDevice
nextAction
nextAction: ScheduleNextActionResponse | undefined
Methods
addRule
addRule(rule: object, sendOptions?: SendOptions): Promise<{ id: string }>
Adds Schedule rule.
Sends schedule.add_rule command and returns rule id. Supports childId.
throws
ResponseError
Parameters
rule: object
Optional sendOptions: SendOptions
Returns Promise<{ id: string }>
parsed JSON response
deleteAllRules
deleteAllRules(sendOptions?: SendOptions): Promise<unknown>
Deletes All Schedule Rules.
Sends schedule.delete_all_rules command. Supports childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
deleteRule
deleteRule(id: string, sendOptions?: SendOptions): Promise<unknown>
Deletes Schedule Rule.
Sends schedule.delete_rule command. Supports childId.
throws
ResponseError
Parameters
id: string
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
editRule
editRule(rule: object, sendOptions?: SendOptions): Promise<unknown>
Edits Schedule Rule.
Sends schedule.edit_rule command. Supports childId.
throws
ResponseError
Parameters
rule: object
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
eraseStats
eraseStats(sendOptions?: SendOptions): Promise<unknown>
Erase Usage Statistics.
Sends schedule.erase_runtime_stat command. Supports childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
getDayStats
getDayStats(year: number, month: number, sendOptions?: SendOptions): Promise<unknown>
Get Daily Usage Statistics.
Sends schedule.get_daystat command. Supports childId.
throws
ResponseError
Parameters
year: number
month: number
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
getMonthStats
getMonthStats(year: number, sendOptions?: SendOptions): Promise<unknown>
Get Monthly Usage Statistics.
Sends schedule.get_monthstat command. Supports childId.
throws
ResponseError
Parameters
year: number
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
getNextAction
getNextAction(sendOptions?: SendOptions): Promise<ScheduleNextActionResponse>
Gets Next Schedule Rule Action.
Requests schedule.get_next_action. Supports childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<ScheduleNextActionResponse>
getRule
getRule(id: string, sendOptions?: SendOptions): Promise<ScheduleRuleResponse>
Gets Schedule Rule.
Requests schedule.get_rules and return rule matching Id. Supports childId.
throws
ResponseError
throws
Error
Parameters
id: string
Optional sendOptions: SendOptions
Returns Promise<ScheduleRuleResponse>
getRules
getRules(sendOptions?: SendOptions): Promise<ScheduleRulesResponse>
Gets Schedule Rules.
Requests schedule.get_rules. Supports childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<ScheduleRulesResponse>
setOverallEnable
setOverallEnable(enable: boolean, sendOptions?: SendOptions): Promise<unknown>
Enables or Disables Schedule Rules.
Sends schedule.set_overall_enable command. Supports childId.
throws
ResponseError
Parameters
enable: boolean
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
