tplink-smarthome-api: Emeter
Module: "shared/emeter"
Class Emeter
Hierarchy
Emeter
Index
Constructors
constructor
Properties
apiModuleName
childId
device
Methods
eraseStats
getDayStats
getMonthStats
getRealtime
Constructors
constructor
new Emeter(device: AnyDevice, apiModuleName: string, childId?: string | undefined): Emeter
Parameters
device: AnyDevice
apiModuleName: string
Default value childId: string | undefined = undefined
Returns Emeter
Properties
Readonly apiModuleName
apiModuleName: string
Readonly childId
childId: string | undefined
Readonly device
device: AnyDevice
Methods
eraseStats
eraseStats(sendOptions?: SendOptions): Promise<unknown>
Erase Emeter Statistics.
Sends emeter.erase_runtime_stat command. Supports childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
getDayStats
getDayStats(year: number, month: number, sendOptions?: SendOptions): Promise<unknown>
Get Daily Emeter Statistics.
Sends emeter.get_daystat command. Supports childId.
throws
ResponseError
Parameters
year: number
month: number
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
getMonthStats
getMonthStats(year: number, sendOptions?: SendOptions): Promise<unknown>
Get Monthly Emeter Statistics.
Sends emeter.get_monthstat command. Supports childId.
throws
ResponseError
Parameters
year: number
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
getRealtime
getRealtime(sendOptions?: SendOptions): Promise<unknown>
Gets device's current energy stats.
Requests emeter.get_realtime. Older devices return current, voltage, etc, while newer devices return current_ma, voltage_mv etc This will return a normalized response including both old and new style properties for backwards compatibility. Supports childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
