tplink-smarthome-api: Cloud
Module: "shared/cloud"
Class Cloud
Hierarchy
Cloud
Index
Constructors
constructor
Properties
apiModuleName
device
info
Methods
bind
getFirmwareList
getInfo
setServerUrl
unbind
Constructors
constructor
new Cloud(device: AnyDevice, apiModuleName: string): Cloud
Parameters
device: AnyDevice
apiModuleName: string
Returns Cloud
Properties
Readonly apiModuleName
apiModuleName: string
Readonly device
device: AnyDevice
info
info: (CloudInfo & HasErrCode) | undefined
Methods
bind
bind(username: string, password: string, sendOptions?: SendOptions): Promise<unknown>
Add device to TP-Link cloud.
Sends cloud.bind command. Does not support childId.
Parameters
username: string
password: string
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
getFirmwareList
getFirmwareList(sendOptions?: SendOptions): Promise<unknown>
Get device's TP-Link cloud firmware list.
Sends cloud.get_intl_fw_list command. Does not support childId.
Parameters
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
getInfo
getInfo(sendOptions?: SendOptions): Promise<CloudInfo & HasErrCode>
Gets device's TP-Link cloud info.
Requests cloud.get_info. Does not support childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<CloudInfo & HasErrCode>
parsed JSON response
setServerUrl
setServerUrl(server: string, sendOptions?: SendOptions): Promise<unknown>
Sets device's TP-Link cloud server URL.
Sends cloud.set_server_url command. Does not support childId.
Parameters
server: string
URL
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
unbind
unbind(sendOptions?: SendOptions): Promise<unknown>
Remove device from TP-Link cloud.
Sends cloud.unbind command. Does not support childId.
Parameters
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
