tplink-smarthome-api: Time
Module: "shared/time"
Class Time
Hierarchy
Time
Index
Constructors
constructor
Properties
apiModuleName
device
Methods
getTime
getTimezone
Constructors
constructor
new Time(device: AnyDevice, apiModuleName: string): Time
Parameters
device: AnyDevice
apiModuleName: string
Returns Time
Properties
Readonly apiModuleName
apiModuleName: string
Readonly device
device: AnyDevice
Methods
getTime
getTime(sendOptions?: SendOptions): Promise<unknown>
Gets device's time.
Requests timesetting.get_time. Does not support ChildId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
getTimezone
getTimezone(sendOptions?: SendOptions): Promise<unknown>
Gets device's timezone.
Requests timesetting.get_timezone. Does not support ChildId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
