tplink-smarthome-api: Client
Class Client
Client that sends commands to specified devices or discover devices on the local subnet.
Contains factory methods to create devices.
Events are emitted after {@link #startDiscovery} is called.
Hierarchy
EventEmitter
Client
Implements
ClientEventEmitter
Index
Constructors
constructor
Properties
defaultSendOptions
devices
discoveryPacketSequence
discoveryTimer
isSocketBound
log
maxSocketId
socket
Methods
getBulb
getDevice
getDeviceFromSysInfo
getPlug
getSysInfo
getTypeFromSysInfo
send
startDiscovery
stopDiscovery
Constructors
constructor
new Client(options?: ClientConstructorOptions): Client
Overrides EventEmitter.constructor
Parameters
options: ClientConstructorOptions = {}
Returns Client
Properties
defaultSendOptions
defaultSendOptions: Required<SendOptions> = ...
devices
devices: Map<string, AnyDeviceDiscovery> = ...
discoveryPacketSequence
discoveryPacketSequence: number = 0
discoveryTimer
discoveryTimer: null | Timeout = null
isSocketBound
isSocketBound: boolean = false
log
log: Logger
maxSocketId
maxSocketId: number = 0
Optional socket
socket?: Socket
Methods
getBulb
getBulb(deviceOptions: MarkOptional<BulbConstructorOptions, "client">): Bulb
Creates Bulb object.
See Device constructor and Bulb constructor for valid options.
Parameters
deviceOptions: MarkOptional<BulbConstructorOptions, "client">
passed to Bulb constructor
Returns Bulb
getDevice
getDevice(deviceOptions: AnyDeviceOptionsCon, sendOptions?: SendOptions): Promise<AnyDevice>
Creates a Plug or Bulb from passed in sysInfo or after querying device to determine type.
See Device constructor, Bulb constructor, Plug constructor for valid options.
throws
ResponseError
Parameters
deviceOptions: AnyDeviceOptionsCon
passed to Device constructor
Optional sendOptions: SendOptions
Returns Promise<AnyDevice>
getDeviceFromSysInfo
getDeviceFromSysInfo(sysInfo: Sysinfo, deviceOptions: AnyDeviceOptionsCon): AnyDevice
Creates device corresponding to the provided sysInfo.
See Device constructor, Bulb constructor, Plug constructor for valid options
throws
{@link Error}
Parameters
sysInfo: Sysinfo
deviceOptions: AnyDeviceOptionsCon
passed to device constructor
Returns AnyDevice
getPlug
getPlug(deviceOptions: MarkOptional<PlugConstructorOptions, "client">): Plug
Creates Plug object.
See Device constructor and Plug constructor for valid options.
Parameters
deviceOptions: MarkOptional<PlugConstructorOptions, "client">
passed to Plug constructor
Returns Plug
getSysInfo
getSysInfo(host: string, port?: number, sendOptions?: SendOptions): Promise<Sysinfo>
Requests {system:{get_sysinfo:{}}} from device.
throws
ResponseError
throws
{@link Error}
Parameters
host: string
port: number = 9999
Optional sendOptions: SendOptions
Returns Promise<Sysinfo>
parsed JSON response
getTypeFromSysInfo
getTypeFromSysInfo(sysInfo: { type: string } | { mic_type: string }): "bulb" | "plug" | "device"
Guess the device type from provided sysInfo.
Based on sysinfo.[type|mic_type]
Parameters
sysInfo: { type: string } | { mic_type: string }
Returns "bulb" | "plug" | "device"
send
send(payload: string | Record<string, unknown>, host: string, port?: number, sendOptions?: SendOptions): Promise<string>
Encrypts payload and sends to device.
If payload is not a string, it is JSON.stringify'd.
Promise fulfills with encrypted string response.
Devices use JSON to communicate.
For Example:
If a device receives:
{"system":{"get_sysinfo":{}}}
It responds with:
```
  {"system":{"get_sysinfo":{
    err_code: 0,
    sw_ver: "1.0.8 Build 151113 Rel.24658",
    hw_ver: "1.0",
    ...
  }}}
```
All responses from device contain an err_code (0 is success).
Parameters
payload: string | Record<string, unknown>
host: string
port: number = 9999
Optional sendOptions: SendOptions
Returns Promise<string>
decrypted string response
startDiscovery
startDiscovery(options?: DiscoveryOptions): Client
Discover TP-Link Smarthome devices on the network.
Sends a discovery packet (via UDP) to the broadcast address every discoveryInterval(ms).
Stops discovery after discoveryTimeout(ms) (if 0, runs until Client.stopDiscovery is called).
If a device does not respond after offlineTolerance number of attempts, {@link Client.device-offline} is emitted.
If deviceTypes are specified only matching devices are found.
If macAddresses are specified only devices with matching MAC addresses are found.
If excludeMacAddresses are specified devices with matching MAC addresses are excluded.
if filterCallback is specified only devices where the callback returns a truthy value are found.
If devices are specified it will attempt to contact them directly in addition to sending to the broadcast address.
devices are specified as an array of [{host, [port: 9999]}].
fires
Client#error
fires
Client#device-new
fires
Client#device-online
fires
Client#device-offline
fires
Client#bulb-new
fires
Client#bulb-online
fires
Client#bulb-offline
fires
Client#plug-new
fires
Client#plug-online
fires
Client#plug-offline
fires
Client#discovery-invalid
Parameters
options: DiscoveryOptions = {}
Returns Client
stopDiscovery
stopDiscovery(): void
Stops discovery and closes UDP socket.
Returns void
