tplink-smarthome-api: Plug
Class Plug
Plug Device.
TP-Link models: HS100, HS105, HS107, HS110, HS200, HS210, HS220, HS300.
Models with multiple outlets (HS107, HS300) will have a children property. If Plug is instantiated with a childId it will control the outlet associated with that childId. Some functions only apply to the entire device, and are noted below.
Emits events after device status is queried, such as {@link #getSysInfo} and {@link #getEmeterRealtime}.
fires
Plug#power-on
fires
Plug#power-off
fires
Plug#power-update
fires
Plug#in-use
fires
Plug#not-in-use
fires
Plug#in-use-update
fires
Plug#emeter-realtime-update
Hierarchy
Device
Plug
Implements
PlugEventEmitter
Index
Constructors
constructor
Properties
apiModules
away
client
cloud
defaultSendOptions
dimmer
emeter
emitEventsEnabled
host
inUseThreshold
log
netif
port
schedule
time
timer
Accessors
alias
childId
children
description
deviceId
deviceType
hardwareVersion
id
inUse
mac
macNormalized
model
name
relayState
softwareVersion
supportsDimmer
supportsEmeter
sysInfo
type
Methods
blink
closeConnection
getInUse
getInfo
getLedState
getModel
getPowerState
getSysInfo
reboot
reset
send
sendCommand
setAlias
setLedState
setLocation
setPowerState
startPolling
stopPolling
togglePowerState
Constructors
constructor
new Plug(options: PlugConstructorOptions): Plug
Overrides Device.constructor
Created by Client - Do not instantiate directly.
See Device constructor for common options.
Parameters
options: PlugConstructorOptions
Returns Plug
Properties
Readonly apiModules
apiModules: { cloud: string; emeter: string; lightingservice: string; netif: string; schedule: string; system: string; timesetting: string } = ...
Overrides Device.apiModules
Type declaration
cloud: string
emeter: string
lightingservice: string
netif: string
schedule: string
system: string
timesetting: string
away
away: default
Readonly client
client: Client
Inherited from Device.client
cloud
cloud: default
Readonly defaultSendOptions
defaultSendOptions: SendOptions
Inherited from Device.defaultSendOptions
dimmer
dimmer: default
emeter
emeter: default
emitEventsEnabled
emitEventsEnabled: boolean = true
host
host: string
Inherited from Device.host
inUseThreshold
inUseThreshold: number = 0.1
log
log: Logger
Inherited from Device.log
netif
netif: default = ...
Inherited from Device.netif
port
port: number
Inherited from Device.port
schedule
schedule: default
time
time: default
timer
timer: default
Accessors
alias
get alias(): string
Overrides Device.alias
Cached value of sysinfo.alias or sysinfo.children[childId].alias if childId set.
Returns string
childId
get childId(): undefined | string
Overrides Device.childId
Returns childId.
Returns undefined | string
children
get children(): Map<string, PlugChild>
Returns children as a map keyed by childId. From cached results from last retrieval of system.sysinfo.children.
Returns Map<string, PlugChild>
description
get description(): undefined | string
Overrides Device.description
Cached value of sysinfo.dev_name.
Returns undefined | string
deviceId
get deviceId(): string
Inherited from Device.deviceId
Cached value of sysinfo.deviceId.
Returns string
deviceType
get deviceType(): "plug"
Overrides Device.deviceType
Returns "plug"
hardwareVersion
get hardwareVersion(): string
Inherited from Device.hardwareVersion
Cached value of sysinfo.hw_ver.
Returns string
id
get id(): string
Overrides Device.id
Cached value of sysinfo.deviceId or childId if set.
Returns string
inUse
get inUse(): boolean
Determines if device is in use based on cached emeter.get_realtime results.
If device supports energy monitoring (e.g. HS110): power > inUseThreshold. inUseThreshold is specified in Watts
Otherwise fallback on relay state: relay_state === 1 or sysinfo.children[childId].state === 1.
Supports childId.
Returns boolean
mac
get mac(): string
Inherited from Device.mac
Cached value of sysinfo.[mac|mic_mac|ethernet_mac].
Returns string
macNormalized
get macNormalized(): string
Inherited from Device.macNormalized
Normalized cached value of sysinfo.[mac|mic_mac|ethernet_mac]
Removes all non alphanumeric characters and makes uppercase aa:bb:cc:00:11:22 will be normalized to AABBCC001122
Returns string
model
get model(): string
Inherited from Device.model
Cached value of sysinfo.model.
Returns string
name
get name(): string
Inherited from Device.name
Cached value of sysinfo.alias.
Returns string
relayState
get relayState(): boolean
Cached value of sysinfo.relay_state === 1 or sysinfo.children[childId].state === 1. Supports childId. If device supports childId, but childId is not set, then it will return true if any child has state === 1.
Returns boolean
On (true) or Off (false)
softwareVersion
get softwareVersion(): string
Inherited from Device.softwareVersion
Cached value of sysinfo.sw_ver.
Returns string
supportsDimmer
get supportsDimmer(): boolean
True if cached value of sysinfo has brightness property.
Returns boolean
true if cached value of sysinfo has brightness property.
supportsEmeter
get supportsEmeter(): boolean
Overrides Device.supportsEmeter
True if cached value of sysinfo has feature property that contains 'ENE'.
Returns boolean
true if cached value of sysinfo has feature property that contains 'ENE'
sysInfo
get sysInfo(): PlugSysinfo
Overrides Device.sysInfo
Returns PlugSysinfo
type
get type(): string
Inherited from Device.type
Cached value of sysinfo.[type|mic_type].
Returns string
Methods
blink
blink(times?: number, rate?: number, sendOptions?: SendOptions): Promise<boolean>
Blink Plug LED.
Sends system.set_led_off command alternating on and off number of times at rate, then sets the led to its pre-blink state. Does not support childId.
Note: system.set_led_off is particularly slow, so blink rate is not guaranteed.
throws
ResponseError
Parameters
times: number = 5
rate: number = 1000
Optional sendOptions: SendOptions
Returns Promise<boolean>
closeConnection
closeConnection(): void
Inherited from Device.closeConnection
Closes any open network connections including any shared sockets.
Returns void
getInUse
getInUse(sendOptions?: SendOptions): Promise<boolean>
Same as {@link #inUse}, but requests current emeter.get_realtime. Supports childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<boolean>
parsed JSON response
getInfo
getInfo(sendOptions?: SendOptions): Promise<{ cloud: { info: Record<string, unknown> }; emeter: { realtime: Record<string, unknown> }; schedule: { nextAction: Record<string, unknown> }; sysInfo: Record<string, unknown> }>
Overrides Device.getInfo
Requests common Plug status details in a single request.
system.get_sysinfo
cloud.get_sysinfo
emeter.get_realtime
schedule.get_next_action
This command is likely to fail on some devices when using UDP transport. This defaults to TCP transport unless overridden in sendOptions.
Supports childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<{ cloud: { info: Record<string, unknown> }; emeter: { realtime: Record<string, unknown> }; schedule: { nextAction: Record<string, unknown> }; sysInfo: Record<string, unknown> }>
parsed JSON response
getLedState
getLedState(sendOptions?: SendOptions): Promise<boolean>
Get Plug LED state (night mode).
Requests system.sysinfo and returns true if led_off === 0. Does not support childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<boolean>
LED State, true === on
getModel
getModel(sendOptions?: SendOptions): Promise<string>
Inherited from Device.getModel
Gets device's model.
Requests system.sysinfo and returns model name. Does not support childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<string>
parsed JSON response
getPowerState
getPowerState(sendOptions?: SendOptions): Promise<boolean>
Get Plug relay state (on/off).
Requests system.get_sysinfo and returns true if On. Calls {@link #relayState}. Supports childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<boolean>
getSysInfo
getSysInfo(sendOptions?: SendOptions): Promise<PlugSysinfo>
Overrides Device.getSysInfo
Gets plug's SysInfo.
Requests system.sysinfo from device. Does not support childId.
Parameters
Optional sendOptions: SendOptions
Returns Promise<PlugSysinfo>
reboot
reboot(delay: number, sendOptions?: SendOptions): Promise<unknown>
Inherited from Device.reboot
Reboot device.
Sends system.reboot command. Does not support childId.
throws
ResponseError
Parameters
delay: number
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
reset
reset(delay: number, sendOptions?: SendOptions): Promise<unknown>
Inherited from Device.reset
Reset device.
Sends system.reset command. Does not support childId.
throws
ResponseError
Parameters
delay: number
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
send
send(payload: string | Record<string, unknown>, sendOptions?: SendOptions): Promise<string>
Inherited from Device.send
Sends payload to device (using {@link Client#send})
Parameters
payload: string | Record<string, unknown>
payload to send to device, if object, converted to string via JSON.stringify
Optional sendOptions: SendOptions
Returns Promise<string>
parsed JSON response
sendCommand
sendCommand(command: string | Record<string, unknown>, childIds?: undefined | string | string[], sendOptions?: SendOptions): Promise<unknown>
Inherited from Device.sendCommand
Sends command(s) to device.
Calls {@link #send} and processes the response.
Adds context.child_ids:[] to the command.
If childIds parameter is set. or
If device was instantiated with a childId it will default to that value.
If only one operation was sent:
Promise fulfills with specific parsed JSON response for command.
Example: {system:{get_sysinfo:{}}}
resolves to: {err_code:0,...}\
instead of: {system:{get_sysinfo:{err_code:0,...}}} (as {@link #send} would)
If more than one operation was sent:
Promise fulfills with full parsed JSON response (same as {@link #send})
Also, the response's err_code(s) are checked, if any are missing or != 0 the Promise is rejected with ResponseError.
throws
ResponseError
Parameters
command: string | Record<string, unknown>
childIds: undefined | string | string[] = ...
Optional sendOptions: SendOptions
Returns Promise<unknown>
parsed JSON response
setAlias
setAlias(alias: string, sendOptions?: SendOptions): Promise<boolean>
Inherited from Device.setAlias
Change device's alias (name).
Sends system.set_dev_alias command. Supports childId.
throws
ResponseError
Parameters
alias: string
Optional sendOptions: SendOptions
Returns Promise<boolean>
parsed JSON response
setLedState
setLedState(value: boolean, sendOptions?: SendOptions): Promise<true>
Turn Plug LED on/off (night mode). Does not support childId.
Sends system.set_led_off command.
throws
ResponseError
Parameters
value: boolean
LED State, true === on
Optional sendOptions: SendOptions
Returns Promise<true>
setLocation
setLocation(latitude: number, longitude: number, sendOptions?: SendOptions): Promise<Record<string, unknown>>
Inherited from Device.setLocation
Set device's location.
Sends system.set_dev_location command. Does not support childId.
throws
ResponseError
Parameters
latitude: number
longitude: number
Optional sendOptions: SendOptions
Returns Promise<Record<string, unknown>>
parsed JSON response
setPowerState
setPowerState(value: boolean, sendOptions?: SendOptions): Promise<true>
Turns Plug relay on/off.
Sends system.set_relay_state command. Supports childId.
throws
ResponseError
Parameters
value: boolean
Optional sendOptions: SendOptions
Returns Promise<true>
startPolling
startPolling(interval: number): Plug
Inherited from Device.startPolling
Polls the device every interval.
Returns this (for chaining) that emits events based on state changes. Refer to specific device sections for event details.
fires
Device#polling-error
deprecated
This will be removed in a future release.
Parameters
interval: number
(ms)
Returns Plug
stopPolling
stopPolling(): void
Inherited from Device.stopPolling
Stops device polling.
deprecated
This will be removed in a future release.
Returns void
togglePowerState
togglePowerState(sendOptions?: SendOptions): Promise<boolean>
Toggles Plug relay state.
Requests system.get_sysinfo sets the power state to the opposite relay_state === 1 and returns the new power state. Supports childId.
throws
ResponseError
Parameters
Optional sendOptions: SendOptions
Returns Promise<boolean>
