tplink-smarthome-api: ResponseError
Class ResponseError
Represents an error result received from a TP-Link device.
Where response err_code != 0.
Hierarchy
Error
ResponseError
Index
Constructors
constructor
Properties
command
message
methods
modules
name
response
stack
Error
Constructors
constructor
new ResponseError(message: string, response: string, command: string, modules?: string[], methods?: string[]): ResponseError
Parameters
message: string
-
response: string
-
command: string
command sent to device
Default value modules: string[] = []
array of module names that returned with errors.
Default value methods: string[] = []
array of method names (format: ${moduleName}.${methodName}) that returned with errors.
Returns ResponseError
Properties
command
command: string
command sent to device
message
message: string
Inherited from ResponseError.message
methods
methods: string[]
array of method names (format: ${moduleName}.${methodName}) that returned with errors.
modules
modules: string[]
array of module names that returned with errors.
name
name: string
Inherited from ResponseError.name
response
response: string
-
stack
stack: "" = ""
Overrides Error.stack
Set by Error.captureStackTrace
Static Error
Error: ErrorConstructor
