tplink-smarthome-api: "client"
Module "client"
Index
Classes
Client
Interfaces
ClientConstructorOptions
DiscoveryOptions
Type aliases
AnyDevice
AnyDeviceDiscovery
AnyDeviceOptions
AnyDeviceOptionsCon
BulbEmeterResponse
DeviceDiscovery
DeviceOptionsDiscovery
DiscoveryDevice
DiscoveryResponse
EmeterRealtime
EmeterRealtimeV1
EmeterRealtimeV2
EmeterResponse
PlugEmeterResponse
SendOptions
SysinfoResponse
Variables
discoveryMsgBuf
Functions
isSysinfoResponse
Type aliases
AnyDevice
AnyDevice: Bulb | Plug
AnyDeviceDiscovery
AnyDeviceDiscovery: Bulb | Plug & Partial<DeviceDiscovery>
AnyDeviceOptions
AnyDeviceOptions: ConstructorParameters<typeof Bulb>[0] | ConstructorParameters<typeof Plug>[0]
AnyDeviceOptionsCon
AnyDeviceOptionsCon: MarkOptional<ConstructorParameters<typeof Plug>[0], "client" | "sysInfo"> | MarkOptional<ConstructorParameters<typeof Bulb>[0], "client" | "sysInfo">
BulbEmeterResponse
BulbEmeterResponse: { smartlife.iot.common.emeter?: undefined | { get_realtime?: { err_code: number } & EmeterRealtime } }
Type declaration
Optional smartlife.iot.common.emeter?: undefined | { get_realtime?: { err_code: number } & EmeterRealtime }
DeviceDiscovery
DeviceDiscovery: { seenOnDiscovery: number; status: string }
Type declaration
seenOnDiscovery: number
status: string
DeviceOptionsDiscovery
DeviceOptionsDiscovery: MarkOptional<ConstructorParameters<typeof Plug>[0], "client" | "sysInfo" | "host"> | MarkOptional<ConstructorParameters<typeof Bulb>[0], "client" | "sysInfo" | "host">
DiscoveryDevice
DiscoveryDevice: { host: string; port?: undefined | number }
Type declaration
host: string
Optional port?: undefined | number
DiscoveryResponse
DiscoveryResponse: SysinfoResponse & EmeterResponse
EmeterRealtime
EmeterRealtime: EmeterRealtimeV1 | EmeterRealtimeV2
EmeterRealtimeV1
EmeterRealtimeV1: { current: number; power: number; total: number; voltage: number }
Type declaration
current: number
power: number
total: number
voltage: number
EmeterRealtimeV2
EmeterRealtimeV2: { current_ma: number; power_mw: number; total_wh: number; voltage_mv: number }
Type declaration
current_ma: number
power_mw: number
total_wh: number
voltage_mv: number
EmeterResponse
EmeterResponse: PlugEmeterResponse | BulbEmeterResponse
PlugEmeterResponse
PlugEmeterResponse: { emeter?: undefined | { get_realtime?: { err_code: number } & EmeterRealtime } }
Type declaration
Optional emeter?: undefined | { get_realtime?: { err_code: number } & EmeterRealtime }
SendOptions
SendOptions: { sharedSocketTimeout?: undefined | number; timeout?: undefined | number; transport?: "tcp" | "udp"; useSharedSocket?: undefined | false | true }
Send Options.
typeparam
(ms)
typeparam
'tcp','udp'
typeparam
attempt to reuse a shared socket if available, UDP only
typeparam
(ms) how long to wait for another send before closing a shared socket. 0 = never automatically close socket
Type declaration
Optional sharedSocketTimeout?: undefined | number
Optional timeout?: undefined | number
Optional transport?: "tcp" | "udp"
Optional useSharedSocket?: undefined | false | true
SysinfoResponse
SysinfoResponse: { system: { get_sysinfo: Sysinfo } }
Type declaration
system: { get_sysinfo: Sysinfo }
get_sysinfo: Sysinfo
Variables
Const discoveryMsgBuf
discoveryMsgBuf: Buffer = encrypt('{"system":{"get_sysinfo":{}}}')
Functions
isSysinfoResponse
isSysinfoResponse(candidate: unknown): candidate is SysinfoResponse
Parameters
candidate: unknown
Returns candidate is SysinfoResponse
