tplink-smarthome-api: "device/index"
Module "device/index"
Index
Classes
Device
Interfaces
ApiModuleNamespace
DeviceConstructorOptions
Type aliases
CommonSysinfo
HasAtLeastOneProperty
Sysinfo
Functions
isBulbSysinfo
isCommonSysinfo
isPlugSysinfo
isSysinfo
Type aliases
CommonSysinfo
CommonSysinfo: { alias: string; deviceId: string; hw_ver: string; model: string; sw_ver: string }
Type declaration
alias: string
deviceId: string
hw_ver: string
model: string
sw_ver: string
HasAtLeastOneProperty
HasAtLeastOneProperty: {}
Type declaration
[key: string]: unknown
Sysinfo
Sysinfo: BulbSysinfo | PlugSysinfo
Functions
isBulbSysinfo
isBulbSysinfo(candidate: unknown): candidate is BulbSysinfo
Parameters
candidate: unknown
Returns candidate is BulbSysinfo
isCommonSysinfo
isCommonSysinfo(candidate: unknown): candidate is CommonSysinfo
Parameters
candidate: unknown
Returns candidate is CommonSysinfo
isPlugSysinfo
isPlugSysinfo(candidate: unknown): candidate is PlugSysinfo
Parameters
candidate: unknown
Returns candidate is PlugSysinfo
isSysinfo
isSysinfo(candidate: unknown): candidate is Sysinfo
Parameters
candidate: unknown
Returns candidate is Sysinfo
