tplink-smarthome-api: "shared/emeter"
Module "shared/emeter"
Index
Classes
Emeter
Type aliases
Realtime
RealtimeNormalized
RealtimeV1
RealtimeV2
Functions
isRealtime
Type aliases
Realtime
Realtime: RealtimeV1 | RealtimeV2
RealtimeNormalized
RealtimeNormalized: RealtimeV1 & RealtimeV2
RealtimeV1
RealtimeV1: { current?: undefined | number; power?: undefined | number; total?: undefined | number; voltage?: undefined | number }
Type declaration
Optional current?: undefined | number
Optional power?: undefined | number
Optional total?: undefined | number
Optional voltage?: undefined | number
RealtimeV2
RealtimeV2: { current_ma?: undefined | number; power_mw?: undefined | number; total_wh?: undefined | number; voltage_mv?: undefined | number }
Type declaration
Optional current_ma?: undefined | number
Optional power_mw?: undefined | number
Optional total_wh?: undefined | number
Optional voltage_mv?: undefined | number
Functions
isRealtime
isRealtime(candidate: unknown): candidate is Realtime
Parameters
candidate: unknown
Returns candidate is Realtime
