tplink-smarthome-api: "shared/schedule"
Module "shared/schedule"
Index
Classes
Schedule
Type aliases
HasRuleListWithRuleIds
ScheduleDateEnd
ScheduleDateStart
ScheduleNextAction
ScheduleNextActionResponse
ScheduleRule
ScheduleRuleInputTime
ScheduleRuleResponse
ScheduleRuleWithId
ScheduleRules
ScheduleRulesResponse
WDay
Functions
createRule
createScheduleDate
createScheduleDateEnd
createScheduleDateStart
createScheduleRule
createWday
hasRuleListWithRuleIds
isScheduleNextAction
isScheduleNextActionResponse
isScheduleRules
isScheduleRulesResponse
Type aliases
HasRuleListWithRuleIds
HasRuleListWithRuleIds: { rule_list: { id: string }[] }
Type declaration
rule_list: { id: string }[]
ScheduleDateEnd
ScheduleDateEnd: { emin: number; etime_opt: number }
Type declaration
emin: number
etime_opt: number
ScheduleDateStart
ScheduleDateStart: { smin: number; stime_opt: number }
Type declaration
smin: number
stime_opt: number
ScheduleNextAction
ScheduleNextAction: Record<string, unknown>
ScheduleNextActionResponse
ScheduleNextActionResponse: ScheduleNextAction & HasErrCode
ScheduleRule
ScheduleRule: { day?: undefined | number; emin: -1 | 0; enable?: undefined | number; etime_opt: -1; month?: undefined | number; name?: undefined | string; repeat?: undefined | false | true; wday?: WDay; year?: undefined | number } & ScheduleDateStart | Record<string, unknown>
ScheduleRuleInputTime
ScheduleRuleInputTime: Date | number | "sunrise" | "sunset"
ScheduleRuleResponse
ScheduleRuleResponse: ScheduleRule & HasErrCode
ScheduleRuleWithId
ScheduleRuleWithId: ScheduleRule & { id: string }
ScheduleRules
ScheduleRules: { rule_list: ScheduleRuleWithId[] }
Type declaration
rule_list: ScheduleRuleWithId[]
ScheduleRulesResponse
ScheduleRulesResponse: ScheduleRules & HasErrCode
WDay
WDay: [boolean, boolean, boolean, boolean, boolean, boolean, boolean]
Functions
createRule
createRule(__namedParameters: { daysOfWeek: undefined | number[]; end: undefined | number | Date | "sunrise" | "sunset"; start: ScheduleRuleInputTime }): MarkRequired<Partial<ScheduleRule>, "wday" | "repeat"> & ScheduleDateStart
Parameters
__namedParameters: { daysOfWeek: undefined | number[]; end: undefined | number | Date | "sunrise" | "sunset"; start: ScheduleRuleInputTime }
daysOfWeek: undefined | number[]
end: undefined | number | Date | "sunrise" | "sunset"
start: ScheduleRuleInputTime
Returns MarkRequired<Partial<ScheduleRule>, "wday" | "repeat"> & ScheduleDateStart
createScheduleDate
createScheduleDate(date: ScheduleRuleInputTime, startOrEnd: "start" | "end"): ScheduleDateStart | ScheduleDateEnd
Parameters
date: ScheduleRuleInputTime
startOrEnd: "start" | "end"
Returns ScheduleDateStart | ScheduleDateEnd
createScheduleDateEnd
createScheduleDateEnd(date: ScheduleRuleInputTime): ScheduleDateEnd
Parameters
date: ScheduleRuleInputTime
Returns ScheduleDateEnd
createScheduleDateStart
createScheduleDateStart(date: ScheduleRuleInputTime): ScheduleDateStart
Parameters
date: ScheduleRuleInputTime
Returns ScheduleDateStart
createScheduleRule
createScheduleRule(__namedParameters: { daysOfWeek: undefined | number[]; start: ScheduleRuleInputTime }): ScheduleDateStart & { day?: undefined | number; month?: undefined | number; repeat: boolean; wday: WDay; year?: undefined | number }
Parameters
__namedParameters: { daysOfWeek: undefined | number[]; start: ScheduleRuleInputTime }
daysOfWeek: undefined | number[]
start: ScheduleRuleInputTime
Returns ScheduleDateStart & { day?: undefined | number; month?: undefined | number; repeat: boolean; wday: WDay; year?: undefined | number }
createWday
createWday(daysOfWeek: number[]): WDay
Parameters
daysOfWeek: number[]
Returns WDay
hasRuleListWithRuleIds
hasRuleListWithRuleIds(candidate: unknown): candidate is { rule_list: { id: string }[] }
Parameters
candidate: unknown
Returns candidate is { rule_list: { id: string }[] }
isScheduleNextAction
isScheduleNextAction(candidate: unknown): candidate is ScheduleNextAction
Parameters
candidate: unknown
Returns candidate is ScheduleNextAction
isScheduleNextActionResponse
isScheduleNextActionResponse(candidate: unknown): candidate is ScheduleNextActionResponse
Parameters
candidate: unknown
Returns candidate is ScheduleNextActionResponse
isScheduleRules
isScheduleRules(candidate: unknown): candidate is ScheduleRules
Parameters
candidate: unknown
Returns candidate is ScheduleRules
isScheduleRulesResponse
isScheduleRulesResponse(candidate: unknown): candidate is ScheduleNextActionResponse
Parameters
candidate: unknown
Returns candidate is ScheduleNextActionResponse
