tplink-smarthome-api: "utils"
Module "utils"
Index
Classes
ResponseError
Type aliases
HasErrCode
Functions
compareMac
extractResponse
flattenResponses
hasErrCode
isDefinedAndNotNull
isObjectLike
normalizeMac
processResponse
processSingleCommandResponse
replaceControlCharacters
Type aliases
HasErrCode
HasErrCode: { err_code: number; err_msg?: undefined | string }
Type declaration
err_code: number
Optional err_msg?: undefined | string
Functions
compareMac
compareMac(mac?: string, macPattern: string | string[]): boolean
Parameters
Default value mac: string = ""
macPattern: string | string[]
Returns boolean
extractResponse
extractResponse<T>(response: unknown, path: string, typeGuardFn: (arg0: unknown) => boolean): T
Extract path from response (from Client#sendCommand) and run typeGuardFn
throws
Error
throws
{@link TypeError}
Type parameters
T
Parameters
response: unknown
path: string
passed to lodash.get
typeGuardFn: (arg0: unknown) => boolean
(arg0: unknown): boolean
Parameters
arg0: unknown
Returns boolean
Returns T
value of path in response
flattenResponses
flattenResponses(command: Record<string, unknown>, response: Record<string, unknown>, depth?: number, module?: string, results?: Array<{ method?: undefined | string; module: string; response: Record<string, unknown> }>): Array<{ method?: undefined | string; module: string; response: Record<string, unknown> }>
Parameters
command: Record<string, unknown>
response: Record<string, unknown>
Default value depth: number = 0
Default value module: string = ""
Default value results: Array<{ method?: undefined | string; module: string; response: Record<string, unknown> }> = []
Returns Array<{ method?: undefined | string; module: string; response: Record<string, unknown> }>
hasErrCode
hasErrCode(candidate: unknown): candidate is HasErrCode
Parameters
candidate: unknown
Returns candidate is HasErrCode
isDefinedAndNotNull
isDefinedAndNotNull<T>(candidate: T): candidate is Exclude<T, null | undefined>
Type parameters
T
Parameters
candidate: T
Returns candidate is Exclude<T, null | undefined>
isObjectLike
isObjectLike(candidate: unknown): candidate is Record<string, unknown>
Parameters
candidate: unknown
Returns candidate is Record<string, unknown>
normalizeMac
normalizeMac(mac?: string): string
Parameters
Default value mac: string = ""
Returns string
processResponse
processResponse(command: Record<string, unknown>, response: Record<string, unknown>): Record<string, unknown>
throws
ResponseError
Parameters
command: Record<string, unknown>
response: Record<string, unknown>
Returns Record<string, unknown>
processSingleCommandResponse
processSingleCommandResponse(module: string, method: string, command: string, response: string): HasErrCode
Parameters
module: string
method: string
command: string
response: string
Returns HasErrCode
replaceControlCharacters
replaceControlCharacters(input: string, replace?: string): string
Parameters
input: string
Default value replace: string = "﹖"
Returns string
